server {
    listen         80 default_server;
    server_name    _;
    root           /project/public;
    index          index.php;

    try_files $uri $uri/ /index.php?$query_string;

    location /index.php {
        fastcgi_pass    slzbs-fpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_index   index.php;
    }
}
